   --[[###################################################################
    |===============================================================|
    |  Splash! Script. TFS 0.3.6pl1. By Cybermaster                                                         |
    |  Powered by: Ped0bear inside                                                                              |
    .._,,-~―――~-,,
    ..,- ; ; ;_,,---,,_ ; ;-,.._,,,---,,_
    ., ; ; ;,- , , , , , -, ; ;-,,,,---~~~--,,,_..,,-~ ; ; ; ;__;-,
    .| ; ; ;, , , , _,,-~ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ―~-,,_ ,,-~ , , , ;,
    ., ; ; -, ,-~ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;-, , , , , , ; |
    , ; ;, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;-, , ,- ;,-
    .,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;- ;,,-
    .., ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; -,
    ,- ; ; ; ; ; ; ; ; ; ;,-―: : -, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;,
    .., ; ; ; ; ; ; ; ; ; ; ;| : : : : : :| ; ; ; ; ; ; ; ; ; ; ; ; ,-―: ―-, ; ; ;,
    ., ; ; ; ; ; ; ; ; ; ; ; -,_: : _,- ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : :| ; ; ; |
    , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ―― ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;-,,_ : :,- ; ; ; ;|
    ..,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~ , , , , ,,,-~~-, , , , _ ; ; ;―― ; ; ; ; ;|
    ..,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;, , , , , , , ,( : : : : :) , , , ,-, ; ; ; ; ; ; ; ;|
    .,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;, , , , , , , , ,~---~ , , , , , , ; ; ; ; ; ; ; ;,
    .,- ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ~-,,,,--~~―~-,,_ , ,_,- ; ; ; ; ; ; ; ; ; ,
    .,--~,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,; ,― ; ; ; ; ; ; ; ; ; ,_ ; -,
    ., ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; , ; ;, . . . . ., ;, ; ; ; ;, ; ; ;,-, ; ;, ~--
    ,-~ ,--~ , ,- , ,,- ; ; ; ; ; ; ; ; , ; ; ~-,,,- ; , ; ; ; ; , ;,- ; , ,-,
    .,- ; ; ; ; ;  ; ; ; ; ; ; ; ; ; ; ; ; ; -,,_ ; ; ; _,- ; ; ; ; ; ;- ; ; ;  ; ;-,
    ..,- ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;――― ; ; ; ; ; ; ; ; , ; ; ; ; ; ; ; ; ;-,
    |================================================================|
    ######################################################################]]

local s, t =
        12345, --player's storage
        {     
            [1] = CONST_ME_LOSEENERGY, --water
            [2] = CONST_ME_DRAWBLOOD,  --blood
            [4] = CONST_ME_HITBYPOISON,  --slime
        }

function onStepOut(cid, item, position, lastPosition, fromPosition, toPosition, actor)
    if isPlayer(cid) and getPlayerStorageValue(cid, s) > 0 then
        doSendMagicEffect(fromPosition, CONST_ME_BLOODYSTEPS)
        doPlayerSetStorageValue(cid, s, getPlayerStorageValue(cid,s)-1)
    end
return true
end

function onStepIn(cid, item, position, lastPosition, fromPosition, toPosition, actor)    
    if t[item.type] then
        doSendMagicEffect(position, t[item.type])
        doTransformItem(item.uid, item.itemid+1)
        doDecayItem(item.uid)
        if isPlayer(cid) then
            setPlayerStorageValue(cid, s, 5)
        end
    end    
return true
end